# BE_pre012

./: ReadMe.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/codestates/pre012/: Pre012Application.java
src/main/java/com/codestates/pre012/advice/: GlobalExceptionAdvice.java
src/main/java/com/codestates/pre012/baseEntity/: BaseEntity.java
src/main/java/com/codestates/pre012/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/codestates/pre012/config/filter/: FirstFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/codestates/pre012/config/oauth/: PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
src/main/java/com/codestates/pre012/config/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/codestates/pre012/config/validator/: NotSpace.java  NotSpaceValidator.java
src/main/java/com/codestates/pre012/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/codestates/pre012/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/codestates/pre012/member/controller/: MemberController.java  RestApiController.java
src/main/java/com/codestates/pre012/member/dto/: LoginMemberDto.java  MemberDto.java  PatchMemberDto.java  PostMemberDto.java  ResponseMemberDto.java
src/main/java/com/codestates/pre012/member/entity/: Member.java
src/main/java/com/codestates/pre012/member/mapper/: MemberMapper.java
src/main/java/com/codestates/pre012/member/repository/: MemberRepository.java
src/main/java/com/codestates/pre012/member/service/: MemberService.java
src/main/java/com/codestates/pre012/posts/controller/: PostsController.java
src/main/java/com/codestates/pre012/posts/dto/: PatchPostsDto.java  PostPostsDto.java  PostsDto.java  ResponsePostsDto.java
src/main/java/com/codestates/pre012/posts/entity/: Posts.java
src/main/java/com/codestates/pre012/posts/mapper/: PostsMapper.java
src/main/java/com/codestates/pre012/posts/repository/: PostsRepository.java
src/main/java/com/codestates/pre012/posts/service/: PostsService.java
src/main/java/com/codestates/pre012/reply/: Reply.java  ReplyMapper.java  ReplyRepository.java  ReplyService.java
src/main/java/com/codestates/pre012/reply/controller/: ReplyController.java
src/main/java/com/codestates/pre012/reply/dto/: ReplyDto.java
src/main/java/com/codestates/pre012/reply/entity/: Reply.java
src/main/java/com/codestates/pre012/reply/mapper/: ReplyMapper.java
src/main/java/com/codestates/pre012/reply/repository/: ReplyRepository.java  ReplyRespository.java
src/main/java/com/codestates/pre012/reply/service/: ReplyService.java
src/main/java/com/codestates/pre012/response/: ErrorResponse.java
src/main/java/com/codestates/pre012/tag/: Tag.java  TagController.java  TagDto.java  TagMapper.java  TagRepository.java  TagService.java  Tag_Posts.java  Tag_PostsDto.java  Tag_PostsRepository.java  Tag_PostsService.java
src/main/java/com/codestates/pre012/tag/controller/: TagController.java
src/main/java/com/codestates/pre012/tag/converter/: StringToTagDto.java  TagConverter.java
src/main/java/com/codestates/pre012/tag/dto/: TagDto.java  TagPostsDto.java  Tag_PostsDto.java
src/main/java/com/codestates/pre012/tag/entity/: Tag.java  TagPosts.java  Tag_Posts.java
src/main/java/com/codestates/pre012/tag/mapper/: TagMapper.java
src/main/java/com/codestates/pre012/tag/repository/: TagPostsRepository.java  TagRepository.java  Tag_PostsRepository.java
src/main/java/com/codestates/pre012/tag/service/: TagPostService.java  TagService.java  Tag_PostsService.java
src/main/java/com/codestates/pre012/validator/: NotSpace.java  NotSpaceValidator.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/codestates/pre012/: Pre012ApplicationTests.java
src/test/java/com/codestates/pre012/controller/: MemberControllerTest.java  PostsControllerTest.java
