//plugins {
//	id 'org.springframework.boot' version '2.7.3'
//	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
//	id "org.asciidoctor.jvm.convert" version "3.3.2"
//	id 'java'
//}
//
//group = 'com.codestates'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'
//
//// snippet 경로 (Rest docs parts)
//ext {
//	set('snippetsDir', file("build/generated-snippets"))
//}
//
//configurations {
//	asciidoctorExtensions
//}
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//
//	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//	runtimeOnly 'com.h2database:h2'
//	runtimeOnly 'mysql:mysql-connector-java'
//	implementation 'com.auth0:java-jwt:4.0.0'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
//	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
//	implementation 'com.google.code.gson:gson'
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	testImplementation 'org.springframework.security:spring-security-test'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//
//}
//
//tasks.named('test') {
//	outputs.dir snippetsDir
//	useJUnitPlatform()
//}
//
//tasks.named('asciidoctor') {
//	configurations "asciidoctorExtensions"
//	inputs.dir snippetsDir
//	dependsOn test
//}
//
//
//task copyDocument(type: Copy) {
//	dependsOn asciidoctor
//	println "asciidoctor output: ${asciidoctor.outputDir}"
//	from file("${asciidoctor.outputDir}")
//	into file("src/main/resources/static/docs")
//}
//
//build {
//	dependsOn copyDocument
//}
//
//bootJar {
//	dependsOn copyDocument
//	from ("${asciidoctor.outputDir}") {
//		into 'src/main/resources/static/docs'
//	}
//}

plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'codestates'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'com.auth0:java-jwt:4.0.0'
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

}

tasks.named('test') {
	useJUnitPlatform()
}
